<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Theme style -->
    <link rel="stylesheet" href="public/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <title>AdminLTE</title>
</head>

<body>
    <div id="root">

    </div>
</body>
<script src="public/dist/js/jquery.min.js"></script>
<!-- AdminLTE -->
<script src="public/dist/js/adminlte.js"></script>
<script src="https://unpkg.com/viser-react/umd/viser-react.min.js"></script>

</html>